[Background]
Color=47,50,62

[BackgroundFaint]
Color=47,50,62

[BackgroundIntense]
Color=47,50,62

[Color0]
Color=77,89,100

[Color0Faint]
Color=77,89,100

[Color0Intense]
Color=77,89,100

[Color1]
Color=116,131,128

[Color1Faint]
Color=116,131,128

[Color1Intense]
Color=116,131,128

[Color2]
Color=133,150,147

[Color2Faint]
Color=133,150,147

[Color2Intense]
Color=133,150,147

[Color3]
Color=151,170,166

[Color3Faint]
Color=151,170,166

[Color3Intense]
Color=151,170,166

[Color4]
Color=169,190,185

[Color4Faint]
Color=169,190,185

[Color4Intense]
Color=169,190,185

[Color5]
Color=179,199,188

[Color5Faint]
Color=179,199,189

[Color5Intense]
Color=179,199,189

[Color6]
Color=197,221,215

[Color6Faint]
Color=187,210,204

[Color6Intense]
Color=187,210,204

[Color7]
Color=216,222,233

[Color7Faint]
Color=216,222,233

[Color7Intense]
Color=216,222,233

[Foreground]
Color=216,222,233

[ForegroundFaint]
Color=216,222,233

[ForegroundIntense]
Color=216,222,233

[General]
Blur=true
ColorRandomization=false
Description=Gru
Opacity=0.93
Wallpaper=
