[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=47,50,62
DecorationFocus=116,131,128
DecorationHover=116,131,128
ForegroundActive=116,131,128
ForegroundInactive=161,169,177
ForegroundLink=116,131,128
ForegroundNegative=116,131,128
ForegroundNeutral=116,131,128
ForegroundNormal=184,199,191
ForegroundPositive=116,131,128
ForegroundVisited=116,131,128

[Colors:Complementary]
BackgroundAlternate=116,131,128
BackgroundNormal=47,50,62
DecorationFocus=116,131,128
DecorationHover=116,131,128
ForegroundActive=184,199,191
ForegroundInactive=195,199,197
ForegroundLink=184,199,191
ForegroundNegative=184,199,191
ForegroundNeutral=184,199,191
ForegroundNormal=184,199,191
ForegroundPositive=184,199,191
ForegroundVisited=184,199,191

[Colors:Header]
BackgroundAlternate=47,50,62
BackgroundNormal=47,50,62
DecorationFocus=116,131,128
DecorationHover=116,131,128
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=47,50,62
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=116,131,128
DecorationFocus=116,131,128
DecorationHover=116,131,128
ForegroundActive=116,131,128
ForegroundInactive=161,169,177
ForegroundLink=116,131,128
ForegroundNegative=116,131,128
ForegroundNeutral=116,131,128
ForegroundNormal=184,199,191
ForegroundPositive=116,131,128
ForegroundVisited=116,131,128

[Colors:Tooltip]
BackgroundAlternate=47,50,62
BackgroundNormal=77,89,100
DecorationFocus=116,131,128
DecorationHover=116,131,128
ForegroundActive=116,131,128
ForegroundInactive=161,169,177
ForegroundLink=116,131,128
ForegroundNegative=116,131,128
ForegroundNeutral=116,131,128
ForegroundNormal=184,199,191
ForegroundPositive=116,131,128
ForegroundVisited=116,131,128

[Colors:View]
BackgroundAlternate=47,50,62
BackgroundNormal=47,50,62
DecorationFocus=116,131,128
DecorationHover=116,131,128
ForegroundActive=116,131,128
ForegroundInactive=161,169,177
ForegroundLink=116,131,128
ForegroundNegative=116,131,128
ForegroundNeutral=116,131,128
ForegroundNormal=184,199,191
ForegroundPositive=116,131,128
ForegroundVisited=116,131,128

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=47,50,62
DecorationFocus=116,131,128
DecorationHover=116,131,128
ForegroundActive=116,131,128
ForegroundInactive=161,169,177
ForegroundLink=116,131,128
ForegroundNegative=116,131,128
ForegroundNeutral=116,131,128
ForegroundNormal=184,199,191
ForegroundPositive=116,131,128
ForegroundVisited=116,131,128

[General]
ColorScheme=BreezeDark
Name=Gru
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=47,50,62
activeBlend=184,199,191
activeForeground=184,199,191
inactiveBackground=47,50,62
inactiveBlend=161,169,177
inactiveForeground=161,169,177
